# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap.cdrflorac.fr/

# The search base that will be used for all queries.
base dc=supagro,dc=inra,dc=fr

# The LDAP protocol version to use.
ldap_version 3

ssl start_tls
tls_reqcert never

map passwd loginshell "/bin/bash"
