# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://10.48.21.27/

# The search base that will be used for all queries.
base dc=florac,dc=meta

# The LDAP protocol version to use.
ldap_version 3

ssl start_tls
tls_reqcert never

base passwd ou=Users,dc=florac,dc=meta
map passwd loginshell "/bin/bash"
